[blog]

# Blog post handlers
handler[] = wcvIndexerFileBlogPostRst

# Number of entries per page
entries=10

# Akisment key for comment spam checking
# You may get one signing up on wordpress.com
akismet_key=

# Absolut path to page notifying the user, that his comment has been rated as
# spam
spamUrl=/spam.html

# Optionally you may provide an URL (including auth information) to some xmlrpc
# spam collecting service, which understands the XMLRPC protocol specification
# supported by WCV and defined at: !URL!
#xmlrpc=http://norro.de/Spam/Pot1

# Absolut path to page containing XML repsonse for trackback spammers
trackbackSpamUrl=/trackback_spam.xml
# Absolut path to page containing XML repsonse for trackback spammers
trackbackErrorUrl=/trackback_error.xml
# Absolut path to page containing XML repsonse for trackback spammers
trackbackSuccessUrl=/trackback_success.xml
