# phpmd

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  .php-cs-fixer.php  .scrutinizer.yml  .stickler.yml  .travis.yml  AUTHORS.rst  CHANGELOG  CNAME  CONTRIBUTING.md  KWStyle.xml  LICENSE  Makefile  README.rst  about.html  apigen.neon  appveyor.yml  box.json.dist  build.properties  build.xml  composer.json  config.properties.template  config.xml  for-enterprise.html  index.html  package.xml  pdepend.xml.dist  people-behind.html  phpcs.txt  phpcs.xml.dist  phpmd.bat  phpmd.php  phpstan-baseline-pre-8.3.neon  phpstan-baseline.neon.php  phpstan.neon  phpunit.xml.dist  raman.txt  (+1 more)
.github/: 1_Bug.md  2_Feature_Proposal.md  3_Question.md  4_Documentation_and_Website_Issue.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_Bug.md  3_Question.md  4_Documentation_and_Website_Issue.md  config.yml
.github/workflows/: build_site.yml  ci.yml  codestyle.yml  coverage.yml  generate_phar.yml  phpstan.yml  phpunit.yml  phpunit_coverage.yml  symfony.yml  tests-with-composer.yml  tests.yml  windows.yml
PHP/: PMD.php
PHP/PMD/: AbstractNode.php  AbstractRenderer.php  AbstractRule.php  AbstractWriter.php  CommandLineOptions.php  Report.php  RuleClassFileNotFoundException.php  RuleClassNotFoundException.php  RuleSet.php  RuleSetFactory.php  RuleSetNotFoundException.php  RuleViolation.php
PHP/PMD/Adapter/: Metrics.php
PHP/PMD/Log/: XML.php
PHP/PMD/Node/: AbstractClassOrInterface.php  AbstractMethodOrFunction.php  Class.php  Function.php  Interface.php  Method.php
PHP/PMD/Renderer/: XMLRenderer.php
PHP/PMD/Rule/: ClassAwareI.php  CyclomaticComplexity.php  FunctionAwareI.php  IClassAware.php  IFunctionAware.php  IMethodAware.php  MethodAwareI.php
PHP/PMD/TextUI/: Command.php  CommandLineOptions.php
PHP/PMD/Writer/: Stream.php
conf/: phar_bootstrap.stub
documentation/: ant-task.html  ci-integration.html  creating-a-ruleset.html  creating-a-ruleset.rst  index.html  index.rst  suppress-warnings.html  writing-a-phpmd-rule.html
download/: index.html  index.rst
download/extensions/: index.html
download/releases/: index.html  index.rst
download/releases/1.0.0/: changelog.html
download/releases/1.0.1/: changelog.html
download/releases/1.1.0/: changelog.html  changelog.rst
download/releases/1.1.1/: changelog.html
nbproject/: project.properties
public/: config.php
public/resources/: layout.php
public/resources/config/: metadata.ini
public/resources/web/: junit.xslt
public/rst/: people-behind.rst
public/rst/documentation/: ant-task.rst  creating-a-ruleset.rst  index.rst  writing-a-phpmd-rule.rst
public/rst/rules/: index.rst
public/rst/support/: index.rst
public/scripts/: update-rules.php
rules/: cleancode.html  cleancode.rst  codesize.html  controversial.html  controversial.rst  design.html  index.html  index.rst  naming.html  naming.rst  unusedcode.html
rulesets/: codesize.xml  design.xml  naming.xml  padawan.xml  unusedcode.xml
scripts/: build.php
source/PHP/: PMD.php
source/PHP/PMD/: AbstractNode.php  AbstractRenderer.php  AbstractRule.php  AbstractWriter.php  Parser.php  ParserFactory.php  Report.php  RuleClassFileNotFoundException.php  RuleClassNotFoundException.php  RuleSet.php  RuleSetFactory.php  RuleSetNotFoundException.php  RuleViolation.php
src/: AbstractRenderer.php  AbstractWriter.php  PHPMD.php  ParserFactory.php  ProcessingError.php  Report.php  RuleSet.php  RuleSetFactory.php  json.php
src/Baseline/: BaselineFileFinder.php  BaselineSet.php  BaselineSetFactory.php
src/Cache/: ResultCacheEngineFactory.php  ResultCacheFileFilter.php  ResultCacheKeyFactory.php  ResultCacheStateFactory.php  ResultCacheUpdater.php  ResultCacheWriter.php
src/Cache/Model/: ResultCacheKey.php  ResultCacheStrategy.php
src/Console/: NullOutput.php  OutputInterface.php
src/Exception/: RuleClassFileNotFoundException.php  RuleClassNotFoundException.php  RuleSetNotFoundException.php
src/Node/: AbstractNode.php  AbstractTypeNode.php  Annotations.php  EnumNode.php  FunctionNode.php  InterfaceNode.php  TraitNode.php
src/Renderer/: BaselineRenderer.php  HTMLRenderer.php  JSONRenderer.php  RendererFactory.php  SARIFRenderer.php  TextRenderer.php  XMLRenderer.php
src/Renderer/Option/: Verbose.php
src/Rule/: AbstractLocalVariable.php  ClassAware.php  EnumAware.php  ExcessivePublicCount.php  UnusedFormalParameter.php  UnusedLocalVariable.php  UnusedPrivateField.php  UnusedPrivateMethod.php
src/Rule/CleanCode/: BooleanArgumentFlag.php  ErrorControlOperator.php  IfStatementAssignment.php  StaticAccess.php  UndefinedVariable.php
src/Rule/Controversial/: CamelCaseClassName.php  CamelCaseMethodName.php  CamelCaseVariableName.php
src/Rule/Design/: CountInLoopExpression.php  DepthOfInheritance.php  DevelopmentCodeFragment.php  GotoStatement.php  LongClass.php  LongParameterList.php  NpathComplexity.php  NumberOfChildren.php  TooManyMethods.php  (+1 more)
src/TextUI/: Command.php  CommandLineOptions.php
src/Utility/: ExceptionsList.php  Paths.php
src/Writer/: StreamWriter.php
src/conf/: all.gpg.enc  package.xml  phar_bootstrap.stub  phpmd.schema.json
src/phar/: compatibility.php
src/site/: config.php
src/test/: composer.json  symfony-version.php
static/2.10.0/: phpmd.phar
static/2.10.1/: phpmd.phar
static/2.10.2/: phpmd.phar
static/2.11.0/: phpmd.phar
static/2.11.1/: phpmd.phar
static/2.12.0/: phpmd.phar
static/2.13.0/: phpmd.phar
static/2.14.0/: phpmd.phar
static/2.14.1/: phpmd.phar
static/2.15.0/: phpmd.phar
static/2.6.1/: phpmd.phar
static/2.7.0/: phpmd.phar
static/2.8.0/: phpmd.phar
static/2.8.0-beta.1/: phpmd.phar
static/2.8.0-beta.2/: phpmd.phar
static/2.8.1/: phpmd.phar
static/2.8.2/: phpmd.phar
static/2.9.0/: phpmd.phar
static/latest/: phpmd.phar
support/: index.html
tests/PHPMD/: PHPMDTest.php  ParserFactoryTest.php  RuleTest.php
tests/php/: bootstrap.php
website/rst/: .index.xml  for-enterprise.rst
website/scripts/: update-rules.php
(+1727 files in other folders)
