project.dir       =
project.uri       = phpmd.org
project.name      = phpmd
project.version   = 1.4.1
project.stability = stable

# Default coding standard                                                       
codesniffer.standard = PSR1

# TODO: Currently we are in a transition phase, so don't fail here! Remove this in 2.0
codesniffer.fail.on.violation = false

# Location of the version control system                                        
project.scm.uri = github.com/${project.name}/${project.name}/commit

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/phpmd.php '/opt/Sources/PHP/Flow3/Packages/Framework' xml naming,codesize,unusedcode,design --reportfile pmd.xml
