project.dir       =
project.uri       = phpmd.org
project.name      = phpmd
project.version   = 1.3.4
project.stability = stable

# CodeSniffer coding standard for this project
codesniffer.standard = PSR1

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/phpmd.php '/opt/Sources/PHP/Flow3/Packages/Framework' xml naming,codesize,unusedcode,design --reportfile pmd.xml
