[generator]

# Calculate change frequency from log in versioning handler. When versioning
# metadata handler takes some time to fetch the log (like svn does) this may
# result in a very slow sitemap generation.
changefreq=false

[priorities]

# Flag whether to include priority flags in the generated sitemap. Either
# "true" or "false". Defaults to "false".
include=true

# Format priorities.
#
# Defines an additional factor (float value between 0 and 1) for each format to
# modify the ranking of a site. Defaults to .5 if not set.
format[html]=1
format[pdf]=.6
format[rss]=.6
format[txt]=.3
format[rdf]=.1
format[sitemap]=0

# Node priorities
#
# You may specify a higher priority for some special nodes, which should gain
# more importance. You may use factors bigger then 1 here.
node[/description]=2
node[/spam]=0

[pingback]

# Searchengines to ping with regenerated sitemap
#searchengine[]=http://google.com/webmasters/sitemaps/ping
#searchengine[]=http://search.yahooapis.com/SiteExplorerService/V1/ping
searchengine[]=http://webmaster.live.com/ping.aspx
