#!/usr/bin/env php
<?php
/**
 * This file is part of PHP Mess Detector.
 *
 * Copyright (c) Manuel Pichler <mapi@phpmd.org>.
 * All rights reserved.
 *
 * Licensed under BSD License
 * For full copyright and license information, please see the LICENSE file.
 * Redistributions of files must retain the above copyright notice.
 *
 * @author Manuel Pichler <mapi@phpmd.org>
 * @copyright Manuel Pichler. All rights reserved.
 * @license https://opensource.org/licenses/bsd-license.php BSD License
 * @link http://phpmd.org/
 */

/**
 * Define global constant that marks this as PHPMD phar release.
 */
define('PHP_PMD_RELEASE', 'phar');

// Disable deprecations as they are not actionable by end users
@set_error_handler(null, E_ALL ^ (E_USER_DEPRECATED | E_DEPRECATED));

Phar::mapPhar('${archive.alias}');

// Configure include path to use this phar
set_include_path('phar://${archive.alias}/' . PATH_SEPARATOR . get_include_path());

if (isset($argv) && realpath($argv[0]) === __FILE__) {
    // Load command line utility
    include_once 'phar://${archive.alias}/vendor/autoload.php';

    // Run command line interface
    exit(\PHPMD\TextUI\Command::main($argv)->value);
}

__HALT_COMPILER();
