[mapping]

# The metadata handlers may provide different author names why mean the same
# author. For this you may define a mapping of author names.
name[pichler] = Manuel Pichler
name[mapi] = Manuel Pichler
name[manu] = Manuel Pichler

# It is possible to associate a mail address to the author name which may be
# used by some display handlers.
mail[pichler] = mapi@pdepend.org
mail[mapi] = mapi@pdepend.org
mail[manu] = mapi@pdepend.org

