# Location definitions for all binaries, required by WCV. Normally the default
# should just work fine, which means, that the binary with the requested name
# is available in your $PATH. If the binary is only available at another
# location, or even has another name, you may specify an option for this here.
#
# You may of course specify the full absolute path to the binary, isntead of
# just its name, if it is not in $PATH.

[core]

# The SVN binary is required by the SVN metadata handler
#svn=/usr/bin/svn

# The RST content handler for now uses the python docutils package to transform
# the RST documents into XML for further processing inside of WCV. These
# binaries may differ in name on some systems like fedora, or ubuntu, where the
# file extension is removed.
rst2xml=rst2xml
#rst2newlatex=rst2newlatex.py

# For all XSLT modifications for now we use the binary xsltproc from the
# libxml2 distribution..
#xsltproc=xsltproc

[search]

# The default search uses glimspe as an indexer and search tool. Nearly each
# distribution offers glimpse as a package, and you need two binaries from this
# package.
glimpse=glimpse
glimpseindex=glimpseindex

[gallery]

# For the resizing and image manipulation the pecl/iMagick is used, which does
# not ofer support for all maker specific relevant image information (which are
# not all available as EXIF headers). To extract those and similar data the
# perl software exiftool is used, which should also be available as apackage in
# most distribvutions.
#exiftool=exiftool

