[indexers]

# The indexer handlers define the mechanism used to handle the content of a
# directory. The top most handler has the highest priority.

handler[]=wcvIndexerGallery
handler[]=wcvIndexerBlog
handler[]=wcvIndexerSearch
handler[]=wcvIndexerXml
handler[]=wcvIndexerDirectory

[file]

# The file handlers describe how to handle a file. The top most handler has
# the highest priotity.

handler[]=wcvIndexerFileHtml
handler[]=wcvIndexerFileRst
handler[]=wcvIndexerFileStatic

[metadata]

# The metadata handlers describe how to receive metadata associated with 
# files. The top most handler has the highest priotity.

handler[]=wcvMetadataSvn
handler[]=wcvMetadataFilesystem

[display]

# The list of display handlers define a decorator used to fulfill the users
# request for a file. The default decorator is used as a fallback when no
# other handler was defined for the requested file extension.

handler[rdf]=wcvDisplayRdf
handler[html]=wcvDisplayHtml
handler[txt]=wcvDisplayText
#handler[pdf]=wcvDisplayPdf
handler[rss]=wcvDisplayRss
handler[sitemap]=wcvDisplaySitemap

# Pseudo handler to force dynamic contents. Will issue a redirect to static
# content and not display anything.

handler[dyn]=wcvDisplayRedirect

# Deafult to binary handeler which will just passthru the content with setting
# the correct mime type.

default=wcvDisplayBinary
