[base]

# Title of the webpage
title=PHPMD - PHP Mess Detector

# Website description
description=PHPMD - Project mess detection for your PHP projects..

# Website tags, sperated by commas
tags=PHPMD, PMD, Project Mess Detection, Design, Maintenance, Quality Assurence, Violations, Reporting

# Basic language of website.
# Maybe could be ovirwritten by content handlers later
language=en

# Default license of the displayed content. May be overwritten by the content
# handler with more appropriate values
license=CC by-nc-sa

