#!/usr/bin/env php
<?php
/**
 * Define global constant that marks this as PHPMD phar release.
 */
define('PHP_PMD_RELEASE', 'phar');

Phar::mapPhar( '${archive.alias}' );

$includePath = 'phar://${archive.alias}/' . PATH_SEPARATOR .
               'phar://${archive.alias}/lib/pdepend/src/main/php';

if (isset($argv) && realpath($argv[0]) === __FILE__) {
    // Configure phar include paths
    set_include_path($includePath);
    // Load command line utility
    include_once 'phar://${archive.alias}/PHP/PMD/TextUI/Command.php';
    // Run command line interface
    exit(PHP_PMD_TextUI_Command::main($argv));
} else {
    set_include_path($includePath . PATH_SEPARATOR . get_include_path());
}
__HALT_COMPILER();
?>
